# РАБОТА С ФАЙЛАМИ
# РАБОТА С ФАЙЛАМИ В PYTHON ПРОИСХОДИТ В 3 ОСНОВНЫХ РЕЖИМАХ
# r - чтение
# w - перезапись
# a - довставка
# ДЛЯ РАБОТЫ ИСПОЛЬЗУЕТСЯ КОМАНДА open
'''
f = open('НАНВАНИЕ ФАЙЛА','РЕЖИМ') # ОТКРЫТЬ СОЕДЕНЕНИЕ С ФАЙЛОМ

f.close() # ЗАКРЫТЬ СОЕДЕНЕНИЕ С ФАЙЛОМ
'''
# ДЛЯ РЕЖИМОВ w и a ДОСТУПНА СЛЕДУЮЩАЯ КОМАНДА
# write('ЧТО ТО') # ЗАПИСАТЬ ЧТО ТО В ФАЙЛ
'''
f = open('db.txt','w') # открыть файл db.txt в режиме перезаписи
f.write('Hello World') # записать в файл Hello World
f.close() # Закрыть файл
'''
# ПРИ ОТКРЫТИИ НЕСУЩЕСТВУЮЩЕГО ФАЛЙА В РЕЖИМАХ w и a ФАЙЛ БУДЕТ СОЗДАН
#-------------------------------------------------------------------------------
# ДЛЯ РЕЖИМА r ДОСТУПНЫ СЛЕДУЮЩЕИЕ КОМАНДЫ
# read() # ПРОЧИТАТЬ ВСЁ СОДЕРЖИМОЕ ФАЙЛА
# readlines() # ПРОЧИТАТЬ ВСЁ СОДЕРЖИМОЕ ФАЙЛА ПО СТРОЧНО И СФОРМИРОВАТЬ СПИСОК
'''
f = open('db.txt','r') # открыть файл db.txt в режиме чтения
print(f.read() ) - прочитать содержимое файла
f.close() # Закрыть файл
'''
'''
f = open('db.txt','r') # открыть файл db.txt в режиме чтения
print(f.readlines() ) - прочитать содержимое файла построчно
f.close() # Закрыть файл
# КАЖДАЯ СТРОЧКА РАЗДЕЛЯЕТСЯ СИМВОЛАМИ \n (перенос на следующую строку)
'''
# ДЛЯ РАБОТЫ С ФАЙЛАМИ НЕ В ФОРМАТЕ .TXT И НЕ В ФОРМАТЕ DOCX
# WB - ПЕРЕЗАПИСЬ БАЙЛОВ ФАЙЛА
# RB - ЧТЕНИЕ БАЙТОВ ФАЙЛА
# AB - ДОЗАПИСЬ БАЙТОВ ФАЙЛА
'''
f = with open('1.png','rb')
result = f.read()
f.close()
f = with open('2.png','2b')
f.write(result)
f.close()
'''
# ДЛЯ БОЛЕЕ УДОБНОЙ РАБОТЫ МОЖНО ИСПОЛЬЗОВАТЬ КОНТЕКСТНЫЙ МЕНЕДЖЕР WITH
'''
with open('db.txt') as file:
    print(file.read())
'''
# ДЛЯ РАБОТЫ С нЕСКОЛЬКИМИ ФАЙЛАМИ МОЖНО ИСПОЛЬЗОВАТЬ \
'''
with open('db.txt') as f,\
     open('db2.txt') as f2,\
     open('db3.txt') as f3:
    # Здесь куод работы с файлами
    print(f.read())# читаем из 1 файла
    print(f2.read())# читаем из 2 файла
    print(f3.read())# читаем из 2 файла
'''


